# ASJ_Team2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicalapp/: BioMedicalWasteAudit.kt  CovidICU10.kt  CovidICU100.kt  CovidICU101.kt  CovidICU102.kt  CovidICU103.kt  CovidICU104.kt  CovidICU105.kt  CovidICU106.kt  CovidICU107.kt  CovidICU108.kt  CovidICU109.kt  CovidICU11.kt  HandHygiene.kt  LoginActivity.kt  MainActivity.kt  SelectChoice_Page.kt  SplashScreen.kt  WardsPage.kt  covidICU1.kt
app/src/main/res/drawable/: button_rounded.xml  edit_text_border.xml  ic_baseline_search_24.xml  searchview_bg.xml
app/src/main/res/layout/: activity_bio_medical_waste_audit.xml  activity_covid_icu1.xml  activity_covid_icu10.xml  activity_covid_icu100.xml  activity_covid_icu101.xml  activity_covid_icu102.xml  activity_covid_icu103.xml  activity_covid_icu104.xml  activity_covid_icu105.xml  activity_covid_icu106.xml  activity_covid_icu107.xml  activity_covid_icu108.xml  activity_covid_icu109.xml  activity_covid_icu11.xml  activity_hand_hygiene.xml  activity_login.xml  activity_main.xml  activity_select_choice_page.xml  activity_splash_screen.xml  activity_wards_page.xml  secondpage.xml  text_color_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
