<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/secondbg"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/phoneLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >



    <TextView
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="8dp"
        android:text="Phone Number"
        android:textAlignment="center"
        android:textColor="@color/black"
         />

    <TextView
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your phone number: "
        android:textAlignment="center"
        android:textColor="@color/blue" />

    <EditText
        android:id="@+id/phoneEt"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_border"
        android:hint="+91XXXXXXXX"
        android:textColorHint="@color/grey"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textAlignment="center" />


    <LinearLayout
        android:layout_width="163dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="118dp"
        android:layout_marginRight="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_rounded">

    <Button
        android:id="@+id/phoneContinueBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="163dp"
        android:layout_height="42dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="GET OTP" />

    </LinearLayout>

    </LinearLayout>

<!---222-->

    <LinearLayout
        android:id="@+id/codeLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >



    <TextView
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="8dp"
        android:text="Verification Code"
        android:textAlignment="center"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/codeSent"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your OTP: "
        android:textAlignment="center"
        android:textColor="@color/red" />

    <EditText
        android:id="@+id/codeEt"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_border"
        android:textColorHint="@color/grey"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/resend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:padding="5dp"
        android:textAlignment="center"
        android:text="@string/did_t_get_otp_resend"
        android:textColor="@color/black" />


    <LinearLayout
        android:layout_width="163dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="118dp"
        android:layout_marginRight="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_rounded">

        <Button
            android:id="@+id/codeBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="163dp"
            android:layout_height="42dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="LOGIN" />

       </LinearLayout>
    </LinearLayout>


</LinearLayout>
