<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BioMedicalWasteAudit"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv1"
                android:layout_width="412dp"
                android:layout_height="46dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="0dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Biomedical Waste Audit"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-4dp"
                android:layout_marginEnd="0dp"
                android:background="@color/lightgreen"
                android:paddingLeft="8dp"
                android:paddingBottom="5dp"
                android:text="Area Name: COVID ICU"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv2"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:background="@color/lightgreen"
                android:paddingLeft="8dp"
                android:paddingBottom="5dp"
                android:text="Audit Date: 20-Dec-2021"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv3"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="0dp"
                android:paddingLeft="8dp"
                android:paddingBottom="5dp"
                android:text="SEGREGATION OF BIOMEDICAL WASTE"
                android:textAlignment="viewStart"
                android:textColor="@color/orange"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv4"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="-15dp"
                android:paddingLeft="8dp"
                android:paddingBottom="5dp"
                android:text="General Waste: "
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBoxav1"
                android:layout_width="184dp"
                android:layout_height="34dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp"
                android:buttonTint="#32CD32"
                android:checked="false"
                android:text="Available"
                android:textColor="@color/black"
                android:textColorLink="#32CD32"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="184dp"
                android:layout_height="34dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="19dp"
                android:buttonTint="#32CD32"
                android:checked="false"
                android:text="Segregated"
                android:textColor="@color/black"
                android:textColorLink="#2196F3"
                android:textSize="16sp"
                tools:visibility="gone" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="251dp"
                android:layout_height="36dp"
                android:layout_below="@+id/tv4"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="88dp"
                android:buttonTint="#32CD32"
                android:checked="false"
                android:text="Unsegragated"
                android:textColor="@color/black"
                android:textColorLink="#32CD32"
                android:textSize="16sp"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="184dp"
                android:layout_height="34dp"
                android:layout_below="@+id/tv4"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="-10dp"
                android:buttonTint="#32CD32"
                android:checked="false"
                android:text="Not Available"
                android:textColor="@color/black"
                android:textColorLink="#32CD32"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@+id/tv4"
                tools:layout_editor_absoluteX="382dp" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkBox"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:paddingLeft="8dp"
                android:paddingBottom="5dp"
                android:text="Infected Plastics: "
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBoxav2"
                android:layout_width="184dp"
                android:layout_height="34dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="200dp"
                android:buttonTint="#32CD32"
                android:text="Available"
                android:textColor="@color/black"
                android:textColorLink="#32CD32"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="184dp"
                android:layout_height="34dp"
                android:layout_below="@+id/tv6"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="200dp"
                android:buttonTint="#32CD32"
                android:text="Segregated"
                android:textColor="@color/black"
                android:textColorLink="#32CD32"
                android:textSize="16sp"
                android:visibility="gone"
                 />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="184dp"
                android:layout_height="25dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="85dp"
                android:buttonTint="#32CD32"
                android:text="Unsegregated"
                android:textColor="@color/black"
                android:textColorLink="#32CD32"
                android:textSize="16sp"
                android:visibility="gone"
                 />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="184dp"
                android:layout_height="34dp"
                android:layout_below="@+id/tv4"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="-10dp"
                android:buttonTint="#32CD32"
                android:text="Not Available"
                android:textColor="@color/black"
                android:textColorLink="#32CD32"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@+id/tv4"
                tools:layout_editor_absoluteX="382dp" />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkBox4"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:paddingLeft="8dp"
                android:paddingBottom="5dp"
                android:text="Infected Waste: "
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBoxav3"
                android:layout_width="184dp"
                android:layout_height="34dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="200dp"
                android:buttonTint="#32CD32"
                android:text="Available"
                android:textColor="@color/black"
                android:textColorLink="#32CD32"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="184dp"
                android:layout_height="34dp"
                android:layout_below="@+id/tv7"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="200dp"
                android:buttonTint="#32CD32"
                android:text="Segragated"
                android:textColor="@color/black"
                android:textColorLink="#32CD32"
                android:textSize="16sp"
                android:visibility="gone"/>

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="184dp"
                android:layout_height="34dp"
                android:layout_below="@+id/tv7"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="86dp"
                android:layout_marginStart="60dp"
                android:buttonTint="#32CD32"
                android:text="Unsegragated"
                android:textColor="@color/black"
                android:textColorLink="#32CD32"
                android:textSize="16sp"
                android:visibility="gone"/>

            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="184dp"
                android:layout_height="34dp"
                android:layout_below="@+id/tv7"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="-8dp"
                android:buttonTint="#32CD32"
                android:text="Not Available"
                android:textColor="@color/black"
                android:textColorLink="#32CD32"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@+id/tv7"
                tools:layout_editor_absoluteX="382dp" />

            <TextView
                android:id="@+id/tv8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkBox9"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:paddingLeft="8dp"
                android:paddingBottom="5dp"
                android:text="Glassware: "
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBoxav4"
                android:layout_width="184dp"
                android:layout_height="34dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="200dp"
                android:buttonTint="#32CD32"
                android:text="Available"
                android:textColor="@color/black"
                android:textColorLink="#32CD32"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="184dp"
                android:layout_height="34dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="200dp"
                android:layout_marginStart="60dp"
                android:buttonTint="#32CD32"
                android:text="Segragated"
                android:textColor="@color/black"
                android:textColorLink="#32CD32"
                android:textSize="16sp"
                android:visibility="gone"/>

            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="184dp"
                android:layout_height="34dp"
                android:layout_below="@+id/tv8"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="83dp"
                android:buttonTint="#32CD32"
                android:text= "Unsegragated"
                android:textColor="@color/black"
                android:textColorLink="#32CD32"
                android:textSize="16sp"
                android:visibility="gone"/>

            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="184dp"
                android:layout_height="34dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="-6dp"
                android:buttonTint="#32CD32"
                android:text="Not Available"
                android:textColor="@color/black"
                android:textColorLink="#32CD32"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@+id/tv8"
                tools:layout_editor_absoluteX="382dp" />


            <ImageButton
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="false"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="339dp"
                android:background="@color/white"
                android:src="@drawable/logout" />

            <Button
                android:id="@+id/Save"
                android:backgroundTint="@color/lightgreen"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="133dp"
                android:layout_marginEnd="136dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="155dp"
                android:text="SAVE"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="176dp"
                android:baselineAlignBottom="true"
                android:layout_marginStart="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="86dp"
                android:layout_marginBottom="-16dp"
                android:foregroundGravity="center_horizontal"
                android:src="@drawable/logo" />






        </LinearLayout>
    </ScrollView>

</RelativeLayout>